spring.application.name=day17workshop

#Redis config
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.database = 0
spring.data.redis.username = NOT_SET
spring.data.redis.password = NOT_SET

#weather API key (dummy, to set actual weather key in cmd)
weather.key=abc123