spring.application.name=day17

#Giphy API key (dummy, to set actual redis key in cmd)
giphy.key=abc123

server.port=3000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET